0.7.3
==============================================
Fixes to OAuth2 that prevented new users

0.7.2
==============================================
Removed ability to have spaces in username. ** All existing users with spaces will be converted to having an underscore in the space location! **
Additional tweaks to the osp-config.sh file regarding install/reinstall of ejabberd
Changed Video Clipping Process to transcode the video to prevent audio desync.  Clips may take a few seconds longer, depending on length and quality.
Added sysctl.d tweak to /opt/osp/setup/sysctl.d directory - See https://wiki.openstreamingplatform.com/en/Install/Tweaks#tcp-tweaks
Changed new DB length for Biographies and Channel Description from 2048 to 4096.
Changed new DB Length for Server MOTD from 2048 to 8192.
Changed the /user API endpoint to list owned channe UUIDs, not just IDs
Changed the /user API endpoint to point to the Profile Page, not the streamer page
Added EJabberD Indicator to the Admin Dashboard Page to indicate if there is an issue
Increased Thumbnail Generation delay from every 60s to every 120s to assist with slower CPUs handling ffmpeg thumbnail generation per issue #214
** Note: If upgrading from a version prior to 0.7.0, please run the /opt/osp/setup/upgrade/0.7.0.sh file after running the standard upgrade from osp-config.sh **

0.7.1
==============================================
Fixes to Typos that caused new users to generate 500 error
Fixes to XMPP where users with a space in their username would cause chat to never connect
Fixes to Restoring DB backups which would cause a 500 error if an invited user had an infinite expiration
Added new option to osp-config.sh to allow reinstallations of EJabberD installs to correct any issues
Modifications to Arch Install Packages per Issue #238
** Note: If upgrading from a version prior to 0.7.0, please run the /opt/osp/setup/upgrade/0.7.0.sh file after running the standard upgrade from osp-config.sh **

0.7.0
==============================================
Chat has been reworked! All chat now uses an XMPP backend via ejabberd.  Config files for ejabberd can be found in /usr/local/ejabberd/conf/ejabberd.yml
Fixed an issue where Authenticate Type was not set to local when creating a user via the Admin Settings Page
Removed Resolvable Hostname Check which was unused
Safari Improvements to Dark-Cow
Updated Flask-SocketIO to 4.3.0
Updated Python-EngineIO to 3.13.0
Updated Python-SocketIO to 4.6.0
Fixes for Renaming Clips which was causing a crash
Fixes for places where Password Fields were autocompleting in dark-cow
Docker Files has been decoupled from the primary repository and are now located at https://gitlab.com/Deamos/open-streaming-platform-docker
Fixes for Opengraph Meta data to use the system settings for protocol and site address
Updated JQuery to 3.5.1
Adjusted APIv1 Endpoints to match singular
- /apiv1/channels -> /apiv1/channel
- /apiv1/topics -> /apiv1/topic
- /apiv1/vids -> /apiv1/video
- /apiv1/topics -> /apiv1/topic
- /apiv1/streams -> /apiv1/stream
Moved Endpoint for Streamer Page to match singular
- /streamers -> /streamer
Fixed an issue where clip thumbnails generated by using the "Change Thumbnail" button on the Clip player and User Channel Setttings Page were generating based on the original video, not the clip

Beta-6d
==============================================
Fix for Missing CSS file for Stream Iframe Embeds
Fix for Clips and Owners with No Picture per Issue #208
Playsinline added to video tags to enable inline/fullscreen play for IOS

Beta-6c
==============================================
Fixed Video Clip Process Broken

Beta-6b
==============================================
Fixed Issue where Thumbnails were not being generated for Uploaded Videos
Fixed Issue where Offline Channel Images and Chat User Pictures were not displaying as default images on restore of a backup where the original was never set and was using default
Fixed Issue where Upvote status returns were returning after a long delay causing confusion and a mixed up display
Tweaks made to the Clipping Configuration to prevent keyframe issues on Video Clips

Beta-6a
==============================================
Fixes for Redis Password being set to None instead of '' and causing an issue starting
Fixes for SQLite Instances due to Unique Constraint
Fix for Adaptive 420p bit rate values being underset

Beta-6
==============================================
** Important Note: Users will need to manually copy all osp-*.conf files from /opt/osp/setup/nginx to /usr/local/nginx/conf and restart the nginx-osp service after running the standard upgrade

Brand New Logo - Courtesy of @curldev in Discord
Refectored app.py to submodules
Clips will no longer be "fake" timestamp hacked clips. Clips will be separate video files.  Existing Clips will be converted on upgrade.  Be aware of increased storage usage prior to upgrade.
Added Clip Constraints.  Admins may now set a maximum length allowed for Clips, Can be set to infinite.  Upgraded OSP instances will be set by default to infinite while new installs will be set to 1m30s.
Added OAuth2 Authentication and Ability to Convert Local Logins
Fixes for Redis instances with Passwords
Added Confirmation Dialog for Deletion of Channels in Admin Interface
Added Confirmation Dialog for Deletion of Channels in User Channels Interface
Added Ability to Select Sort for the Main Display Page
Added a Maintenance Mode where only Admins may log in.  All others are redirected to maintenance page.
Added Topic Option to Uploaded Videos per Issue #189 (https://gitlab.com/Deamos/flask-nginx-rtmp-manager/-/issues/189)
Added Webhook Testing for Global and Channel Level Webhooks
Adjustments to the Nginx-RTMP Configuration Files to allow the main OSP Instance to also act as an Edge Streamer Node - You can add by using the exact hostname as the Site Address in Admin Settings
Added Adaptive Quality Selector to Adaptive Streams
Adjusted VideoJS Monitor Script during Live Streams to Recover from a ReadyState=2 -> ReadyState=1 Issue
Adjusted osp-config.sh script to automatically replace all Nginx configuration files except nginx.conf
Added Option to osp-config.sh script to reload all default Nginx Configuration Files
Added Version Specific Upgrade Process Shim in osp-config.sh. Version Specific Upgrade Scripts will be located in /opt/osp/setup/upgrades/$version.sh
Updated 404 and 500 pages for cleaner, less static filled look
Added UUIDs to Videos, Clips, and Users for future update
Fixed an issue where Protected Adaptive Streams were not generating hls fragments
Updated Video JS to 7.7.6 - Corrects IOS issues on video and stream playback
Removed EasyMDE automatic download of Font Awesome and Other External Dependencies
Refactored Theme Logic - Themes no longer require a separate security directory
Refactored Theme Layout - Themes now expect layout for CSS files to be as follows: /opt/osp/static/css/<themename>/theme.css
Added Saving of Video Player Volume to stored cookie under 'ospvolume'
Changing System Logo will now update the Favicons
Tooltips added to all players in Defaultv2
Fixed an issue with Streaming Role was required for using an invite code
Added Additional Checks to Ensure accurate live view count
Fixes Embedded Stream to Allow Embed Views to count against Live Count
Upgraded Requests from 2.18.4 to 2.20.0 - CVE-2018-18074
Upgraded psutil from 5.6.3 to 5.6.6 - CVE-2019-18874
Fixes to Prevent an Admin User from Disabling or Deleting Themselves
Fixes to First Run to force required settings.

Beta-5b
==============================================
Added CORS header for APIv1 Endpoint
Fixed an issue with Redis Authentication where OSP would not use the Password to Connect
Fixed issue with docker-compose where OSP was starting before the database had started
Added new control script, osp-config.sh for Install/Reinstall/Restarting of Services/Upgrading
Removed dbUpgrade.sh in favor of osp-config.sh
Removed osp-setup.sh in favor of osp-config.sh
Confirmation Dialog added to Deletion of Webhooks per Issue #178

Beta-5a
==============================================
Corrected an Error where having Video Recordings disabled at a system level caused an error in changing User Channel Settings
Added the ability for Admins to delete Live Stream entries for when a stream may get stuck
Starting work to disconnect Nginx-RTMP Domain/IP hard requirement for Streaming to function.  SysSettings.siteAddress will no longer cause Stream Failures if incorrect.
Added ability to set environment variables to configure the Docker OSP container without having to use the First Run Setup

Beta-5
==============================================
Added RTMP Restreaming to 1 Destination per Channel
Added specific values to Resource Statatistics on the Admin Dashboard Page
Added the ability to change the Server MOTD Title from the Admin page
Added Support for the OSP Edge Streamer Server
Added New Roles for Uploaders and Recorders.  Will need to be added to users who already have Streamer Rights
Added a link to the raw Nginx-RTMP stats on the Admin page for the master node.
Significant SQL Refactoring to reduce delays and latency.  May affect variables used in custom themes as not all variables are passed on to Jinja2
Updated Setup Script to support Arch Linux
Added Postgres SQL dependencies for Standard Install and Docker
Updated Contributed Docker-compose.yml to setup with Mariadb and Health Checks
Changed the default help page to the new Wiki site at https://wiki.openstreamingplaftform.com
Added Contributed UFW and Telegraf configuration files
Added Tooltips to Contol buttons on Video View Page
Fixed an issue where video uploads without a channel created would generate an error
Fixed missing menu items for Subscriptions and About in Defaultv2-Dark
Tied Channel User counts to Session Cookie IDs, preventing Socket ID bouncing from causing Double numbers
Fixed an Issue where missing values could cause webhooks to not send
Fixed issues where Emails would not be sent for Subscriptions and Registration

Beta-4b
==============================================
Added Check for if Channel Location is Invalid on Stream
Fixes for Descriptions Not being Inline per Issue #129
Fixes for libssl in Docker
Fixes for being unable to give more than one channel invite to a user
Added Rollover Gifs for Videos, Clips, and Streams
Fixes for not being able to change Channel AutoPublish Setting
Added GZIP Compression for NGINX files
Added TCP_NOPUSH for Sendfile in NGINX
Fixed Embedded Streams not Displaying the "Offline" Image and Not recovering properly on a new Stream

** Note: A DB Upgrade will be Required.  Follow DB Upgrade Procedures **
** Note: You will need to replace your existing nginx.conf and osp-rtmp.conf files with the new files located in /opt/osp/setup/nginx **

Beta-4a
==============================================
- Fixes to Themes not loading on initial installs
- Added --with-cc-opt="-Wimplicit-fallthrough=0" to setup script to allow building on newer gcc

Beta-4
==============================================
- Added Worker Services on local ports (5000-5010) for OSP Gunicorn to handle multiple concurrent users
    * Note: OSP must now be started and stopped using systemctl start/stop/restart osp.target
- Passed Authentication Validation to Nginx instead of passing through Gunicorn First.
    * Note: This will require a new recompile of Nginx by using the setup script or compiling manually as well as updating the osp-redirects.conf and nginx.conf
- Moved Async Processing to use Redis.
    * Note: New Configuration Variables have been added to the config.py file which are required.
    * Note: Redis is not included in the Docker Image and must be installed in a separate container or server for OSP to work
- Added Stream Chat Restriction of 1 Message / 2 Seconds to prevent chat spam or flooding
- Added Notifications for Various Events such as New Streams, New Videos, New Comments, Likes, etc
- Added Video, Clip, Channel, and Stream Sorting
- Added the ability to Publish and Unpublish Videos and Clips
- Added an option to Channels to Autopublish Videos (Enabled by Default)
- Added Recommended Profile Picture Resolution
- Added Switch to Enable/Disable the Channel Protection system due to the slight overhead on pulling videos and images. System default on new installs will be disabled. Existing installs will be enabled on upgrade.
- Switched from Flask Security to Flask-Security-Too
- Fixed Issue where Themes would not load properly after changing in settings, but would work on a restart
- Reformated Display Cards to v3
- Reworked User Channel Screen
- Added Per Channel Video Control from the User Channel Screen
- Fixed issue where Defaultv2-Dark's Popout Chat retained the Defaultv2-Light's theme
- Moved Gunicorn Logs to /opt/osp/logs
- Updated Flask-SocketIO to 4.2.1
- Fixed Issue where Channel Subscriptions were not being restored from backups
- Fixed Variables causing Type Confusion
- Fixed Issue where Video and Clip Thumbnails were being generated based on the current video player timestamp, instead of the timestamp of the last captured screenshot
- Movement of References to Prevent Calls before they are Referenced
- Fixed Issue where Creating a Channel via APIv1 caused an error
- Fixed an issue where Video Comments may cause an error preventing the video from being viewable



Beta-3
==============================================
- Added Implemented Video Clips - Set markers for videos to display only a section of a video you want to share.
- Added Streamer Biographies
- Added Server MOTD on main page
- Added Markdown Support for all Text Area type fields
- Added Mail Settings Testing on First Run and Admin Settings Pages
- Added the Option to Set a Default Stream Name instead of Timestamp
- Added the Ability to set a Custom Invite Code
- Added RTMP Stats endpoint in the nginx.conf file and Display the information in the Admin Dashboard
- Added Open Graph Metadata to the Video, Stream, and Clip pages
- Added the Option for Channel Owners to Disable the Chat Joining/Leaving Notification
- Added Global Webhooks
- Added Theme Override Options for Theme Developers who want to just create a custom CSS file without needing to maintain a full theme file set
- Added Checks for the Server Address IP/DNS Settings in the Admin Menu
- Added Thumbnail location for Streams to APIv1
- Added Support for OSP Site-wide Search
- Added Favicons
- Added Email Channel Subscriptions.  Be notified when a Stream is Live or a new Video is posted.
- Added On Hover Animation for Link images for most pages in Defaultv2
- Added a new configuration variable in the Admin Settings to specify if the site is being served by http or https
- Added Server Admin logs for Events and framework for adding additional log entries in the future
- Fixed Method for determining current viewers of a Live Stream, making the value more accurate
- Upgraded FFMPEG to 4.2 as default for OSP Installs
- Reworked the Nginx.conf file to split off the OSP specific into their own included osp-*.conf files to reduce the need of reworking the single file
- Added HTTP2 Support to the default install of OSP.  Upgrading Users should run the Manual Install Procedures to Upgrade their Nginx systems to the most recent build to add support
- Reworked Admin Pages to Return the the last Tab on Settings Changes
- Changed the First Run Page to allow for Restore of Backup Files without needing to do a dummy setup first
- Fixed TextArea MaxLength Restrictions to match database restrictions
- Fixed a Dropzone error which was displaying on the Defaultv2 and Defaultv2 Themes
- Fixed Chatboxes from using Autocomplete
- Fixed Some instances of Videos not showing their Protected Status when in "Other Videos"
- Fixed an issue which caused adaptive streaming to not stream in 1080p
- Moved the "Allow Users to Register" and "Required Email Validation Settings" Options to the config.py file due to issues with Flask-Security not adhering to the settings
- Fixed Issues with how Docker was handling Volumes and Mounts, causing configuration files to disappear and crashing OSP
- Fixed Sizing and Positioning of Chat Popouts to allow for variable viewport sizes
- Fixed an issue where changing of a user's email address would cause a 500 Error
- Fixed Issues where Backups were not restoring properly on Debian
- Fixed an Issue where Users would receive an unpacked variables error on email sending
- Fixed an Issue where emails would send as noreply@localhost instead of the set value
- Reduced the Delay for Chat User Listings from 30s to 5s
- DB Improvements to prevent orphaned entries
- Changed Topics page to sort by Name
